<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <style>
       
       
        body{
            margin: 1%;
             background-color: white;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .navmenu {
            overflow: hidden;
            background-color: rgb(46,33,33)
 
        }
        .navmenu a {
            background-color: rgb(46,33,33);
            color: white;
            display: block;
            padding: 10px 10px;
            padding-left: 26px;
            padding-right: 26px;
            text-align: center;
            text-decoration: none;
            float: right;
         }
         .navmenu a:hover {
             background-color: black;
             color: yellow;
         }
         .row{
            border: 3px solid black
         }
         .row:after {
             content: "";
             display: table;
             clear: both;
 
             
         }
         p{ font-family: Garamond, serif 15px;
            color: yellow;

         }
         .fejlec{
             color: yellow;
             font-family:Garamond, serif 25px ;
             padding: 30px;
             background-color: black;
             text-align: center;
         }



    
    </style>
     <title>WebSiteLayOut</title>
 </head>
 <body>
     <div class="fejlec">
         <div><h1>GAMER'S PIT</h1>
            <p>Welcome to my homepage</p>
        </div>
         
     </div>
     
     <div class="navmenu">
         <a href="https://www.leagueoflegends.com/hu-hu/" target="_blank">Lol</a>
         <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"  target="_blank">CS:GO</a>
         <a href="https://www.rockstargames.com/" target="_blank">GTA5</a>
 </body>