<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    
    <title>Kondi Project</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        h1{
          color: black;
          text-align: center;
        }
        p{
          color: black;
          text-align: center;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
          background-color: yellow;
          color:white;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        div.tartalom{
          background-color:white; 
        }
        iframe{
          margin-left: 24%;
          margin-top: 3%;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
        h2{
          color:black;
          text-align: center;
          margin-top: 1%;
          
        }
        html{
          scroll-behavior: smooth;
        }
        </style>
    
</head>
<body>
    <div class="header">
        <h1>Kondi Project</h1>
        
      </div>
      
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="tartalom">
        <h2>Lehúzás bicepszre</h2>
        <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        <h1>Kiinduló helyzet</h1>
        <p>Fogd meg a rudat szűk, maximum vállszélességű fogással, a tenyerek az arcod felé nézzenek.</p>
        <h1>A mozgás</h1>
        <p>Koncentrálj arra, hogy a bicepsz erejével húzd le a rudat a mellkasodig, majd lassan engedd vissza.</p>
        <h1>Edzéstipp</h1>
        <p>Itt nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat. Az alsó ponton feszíts rá keményen a bicepszedre!

        </p>
      </div>
</body>
</html>